<!DOCTYPE html>
<html>
  <head>
    <!-- <link rel="stylesheet" href="Design.css" /> -->
    <style>
      body {
        display: flex;
        height: 100vh;
        margin: 0;
        justify-content: center;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        flex-direction: row;
        background-color: black;
      }

      .heading {
        display: flex;
        background-color: rgb(0, 0, 0);
        width: 270px;
        height: 75px;
        border-radius: 30px;
        color: white;
        font-size: 30px;
        text-shadow: 3px 2px 5px rgb(0, 0, 0);
        font-family: "Franklin Gothic Medium";
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
      }

      .background {
        display: flex;
        width: 360px;
        height: 330px;
        background-color: rgb(20, 20, 20);
        font-size: 32px;
        color: rgb(82, 123, 159);
        font-family: "Courier New", Courier, monospace;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
      }

      .button1 {
        transition: 100ms;
        display: flex;
        height: 80px;
        width: 80px;
        background-color: rgb(0, 0, 0);
        color: rgb(97, 159, 217);
        border-style: outset;
        border-color: rgb(75, 106, 134);
        font-size: 40px;
        font-family: "Franklin Gothic Medium";
        border-radius: 100%;
        box-shadow: 5px 4px 13px 4px black;
        text-shadow: 3px 2px 5px rgb(0, 0, 0);
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-left: 15px;
        margin-right: 15px;
      }

      .button2 {
        transition: 100ms;
        display: flex;
        height: 40px;
        width: 160px;
        background-color: rgb(0, 0, 0);
        color: rgb(97, 159, 217);
        border-style: outset;
        border-color: rgb(75, 106, 134);
        font-size: 25px;
        font-family: "Courier New", Courier, monospace;
        border-radius: 5px;
        box-shadow: 5px 4px 13px 4px black;
        text-shadow: 3px 2px 5px rgb(0, 0, 0);
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 15px;
        margin-right: 35px;
      }

      button:hover {
        background-color: rgb(48, 47, 47);
        transform: translatey(-3px);
      }

      button:active {
        background-color: rgb(0, 0, 0);
        transform: translatex(3px);
      }

      /* button {
    animation-duration: 2.5s;
    animation-name: rotate;
    animation-iteration-count: infinite;
    animation-direction:  alternate;
} */
    </style>
  </head>
  <body>
    <heading
        class="background"
        style="
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
        border: outset rgb(75, 106, 134);
        height: 450px; 
        width: 560px; 
        border-radius: 60px;
        margin-right: 40px;"
        >
        <img style = "height:450px; width:560px; border-radius: 60px;" src="https://preview.redd.it/shes-a-disney-cat-princess-v0-82gs912kymwc1.jpeg?auto=webp&s=0358a125479ebd130795ab49fbd9e3c47e1a4158">
        <!-- <video style = "height: 450px; width: 320px; border-radius: 60px;" controls> -->
        <!-- <source src="bagget.mp4" type="video/mp4">  -->
        <!-- < -->
        <!-- </video> -->
      </heading>
    <div
      style="
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
        border-radius: 60px;
        border: outset rgb(75, 106, 134);
        margin-left: 40px;
      "
    >
      <heading
        class="background"
        style="height: 120px; width: 560px; border-radius: 60px 60px 0 0"
      >
        <heading
          class="background"
          id = "speed"
          style="
            background-color: black;
            height: 100px;
            width: 440px;
            border: outset rgb(75, 106, 134);
            border-radius: 50px;
            margin-top: 15px;
          "
        >
          SwiftSneak Interface
          <br>
          Current Speed: 50%
        </heading>
      </heading>

      <div style="display: flex; flex-direction: row">
        <background class="background" style="border-bottom-left-radius: 60px">
          <div>
            <button class="button1" onclick="send2server('left-forward')">
              ↖
            </button>
            <button class="button1" onclick="send2server('left')">⇦</button>
            <button class="button1" onclick="send2server('left-backward')">
              ↙
            </button>
          </div>
          <div>
            <button
              class="button1"
              onclick="send2server('forward')"
              style="margin-bottom: 0px"
            >
              ⇧
            </button>
            <div style="display: flex">
              <button
                class="button1"
                onclick="send2server('ltate')"
                style="
                  width: 40px;
                  border-radius: 150px 0 0 150px;
                  margin-right: 0px;
                  font-size: 30px;
                "
              >
                ⟲
              </button>
              <button
                class="button1"
                onclick="send2server('rtate')"
                style="
                  width: 40px;
                  border-radius: 0 150px 150px 0;
                  margin-left: 0px;
                  font-size: 30px;
                "
              >
                ⟳
              </button>
            </div>
            <button
              class="button1"
              onclick="send2server('backward')"
              style="margin-top: 0px"
            >
              ⇩
            </button>
          </div>
          <div>
            <button class="button1" onclick="send2server('right-forward')">
              ↗
            </button>
            <button class="button1" onclick="send2server('right')">⇨</button>
            <button class="button1" onclick="send2server('right-backward')">
              ↘
            </button>
          </div>
        </background>

        <background
          class="background"
          style="width: 200px; border-bottom-right-radius: 60px"
        >
          <div>
            <button class="button2" onclick="send2server('stop')">Stop</button>
            <button
              class="button2"
              style="font-size: 21px"
              onclick="send2server('redirect')"
            >
              View Camera
            </button>
            <!-- <rec class = "button2" style = "border: outset rgb(75, 106, 134);; border-radius: 3px;" >
                    <button class = "button2" style = "height: 30px; width:30px; margin: 0px;"></button>
                    
                    <button class = "button2" style = "height: 30px; width:30px; margin: 0px;"></button>
                </rec> -->

            <rec
              class="button2"
              style="border: outset rgb(75, 106, 134); border-radius: 3px"
            >
              <button
                class="button2"
                onclick="updateSpeed(-10)"
                style="height: 30px; width: 30px; margin: 5px"
              >
                -
              </button>
              Speed
              <button
                class="button2"
                onclick="updateSpeed(10)"
                style="height: 30px; width: 30px; margin: 5px"
              >
                +
              </button>
            </rec>
          </div>
        </background>
      </div>
    </div>
  </body>
  <script>
    var SPEED = 50;
    


    var xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          console.log(this.responseText);
        }
      };

    function send2server(info) {
      xhttp.open("GET", "/action/" + SPEED + "/" + info, true);
      xhttp.send();
    }

    function updateSpeed(by) {
      SPEED = Math.max(Math.min(SPEED + by, 100), 0);
      document.getElementById("speed").innerHTML =
        "SwiftSneak Interface <br> Current Speed: " + SPEED +"%";
    }
      </script>
</html>
